{
  "name": "sales-system",
  "version": "0.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon src/app.ts --exec ts-node",
    "db:create": "cd ./src/database && psql -f db.sql -h 0.0.0.0 -p 5432 -U postgres postgres ",
    "db:insert:items:dm": "export PGPASSWORD=postgres && cd ./../sales_system_db_menu && psql -f dinner_menu.sql -h 0.0.0.0 -p 5432 -U postgres sales_system_db",
    "db:insert:items:ms": "export PGPASSWORD=postgres && cd ./../sales_system_db_menu && psql -f mini_special_menu.sql -h 0.0.0.0 -p 5432 -U postgres sales_system_db",
    "db:insert:items:ls": "export PGPASSWORD=postgres && cd ./../sales_system_db_menu && psql -f lunch_special_menu.sql -h 0.0.0.0 -p 5432 -U postgres sales_system_db",
    "db:insert:items:all": "npm run db:insert:items:dm && npm run db:insert:items:ms && npm run db:insert:items:ls",
    "db:setup": "export PGPASSWORD=postgres && npm run db:create && npm run db:insert:items:all"
  },
  "author": "edstngdv",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.1.1",
    "@types/express": "^4.17.8",
    "body-parser": "^1.19.0",
    "canvas": "^2.9.1",
    "class-transformer": "^0.3.1",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.12.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-winston": "^4.0.5",
    "image-data-uri": "^2.0.1",
    "node-thermal-printer": "^4.1.2",
    "printf": "^0.6.0",
    "reflect-metadata": "^0.1.13",
    "text-to-image": "^5.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@prisma/cli": "^2.14.0",
    "@types/cors": "^2.8.10",
    "jest": "^26.6.3",
    "nodemon": "^2.0.4",
    "prisma": "^3.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
